# General
PORT= 
CLIENT_URL=
# Database
DATABASE_URL=
#Google
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CALLBACK_URL
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
```